@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed',sans-serif;
    box-sizing: border-box;
}
 
body {
    background: black; /*สีพื้นหลัง*/
    color: rgb(130, 245, 64); /*สีตัวอักษร*/
}

/*Header Section*/
header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: contain;
    background-position: left;
}
.container{
    padding: 10px 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a{
    color: rgb(130, 245, 64);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:after{
    content: '';
    width: 0px;
    height: 3px;
    background: rgb(130, 245, 64);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover:after{
    width:100%;
}

.header-text{
    margin-top: 20%;
    font-size:30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: rgb(130, 245, 64)e;
}

.logo{
    width: 140px;
}

/*About Section*/
.about{
    padding: 80px 0;
    color: rgb(130, 245, 64);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:rgb(130, 245, 64)e;
}

.tab-title{
    display: flex;
    margin: 20px 0.40px;
}

.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link:after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(130, 245, 64);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-link.active-link:hover:after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;    
}
.tab-content ul li span{
    color: rgb(130, 245, 64)e;
    font-size: 16px;
}
.tab-content{
    display: none;
}
.active-tab{
    display: block;
}
/*Services/Projects Section*/

.services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-item{
    background: rgb(61, 59, 59);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5, transfrom 0.5s;
}

.service-item i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-item h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-item a{
    text-decoration: none;
    color: rgb(130, 245, 64);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-item:hover{
    background: rgb(130, 245, 64);
    transform: translateY(-10px);
}

/*Portfolio Section*/

.portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;    
}

.layer{
    height: 0;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(130, 245, 64));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: rgb(130, 245, 64);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: azure;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(130, 245, 64);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(130, 245, 64);
    transition: background 0.5s;
}

.btn:hover{
    background: rgb(130, 245, 64);
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(130, 245, 64)e;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: gray;
    display: inline-block;
}
.social-icons a:hover{
    color: rgb(130, 245, 64);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: rgb(130, 245, 64)e;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(130, 245, 64)e;
    padding: 15px;
    margin: 15px 0;
    color: rgb(130, 245, 64)e;
    font-size: 18px;
    border-radius:6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: gray;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: rgb(130, 245, 64);
}